{
    "name": "clickio/clickio-consent",
    "type": "typo3-cms-extension",
    "description": "The fastest way to activate Clickio Consent in Typo3. Comply with GDPR, TCF and Consent Mode in minutes.",
    "homepage": "https://clickio.com",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^13.4",
        "typo3/cms-rte-ckeditor": "^13.4",
        "typo3/cms-fluid-styled-content": "^13.4"
    },
    "autoload": {
        "psr-4": {
            "Clickio\\ClickioConsent\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "clickio_consent"
        }
    }
}
